<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="805.0" stylesheets="@../../../Styles/add.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToWidth="true" prefHeight="622.0" prefWidth="805.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="1031.0" prefWidth="779.0" styleClass="anchor-pane">
            <Label layoutX="98.0" layoutY="21.0" styleClass="label_title" text="Add New Doctor" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="21.0" />
            <ImageView fitHeight="52.0" fitWidth="66.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="612.0" layoutY="21.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" text="Upload picture" AnchorPane.rightAnchor="39.0" />
            <VBox prefHeight="880.0" prefWidth="779.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="751.0" spacing="50.0">
                    <VBox.margin>
                        <Insets left="14.0" right="14.0" />
                    </VBox.margin>
                    <TextField prefHeight="35.0" prefWidth="337.0" promptText="First name*" HBox.hgrow="ALWAYS" />
                    <TextField prefHeight="35.0" prefWidth="337.0" promptText="Last name*" HBox.hgrow="ALWAYS" />
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="751.0" spacing="50.0">
                    <VBox.margin>
                        <Insets left="14.0" right="14.0" />
                    </VBox.margin>
                    <TextField prefHeight="35.0" prefWidth="337.0" promptText="Email*" HBox.hgrow="ALWAYS" />
                    <AnchorPane prefHeight="50.0" prefWidth="337.0" HBox.hgrow="ALWAYS">
                        <DatePicker layoutY="8.0" prefHeight="35.0" prefWidth="337.0" promptText="Date of Birth*" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </AnchorPane>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="751.0" spacing="50.0">
                    <VBox.margin>
                        <Insets left="14.0" right="14.0" />
                    </VBox.margin>
                    <TextField prefHeight="35.0" prefWidth="337.0" promptText="Password*" HBox.hgrow="ALWAYS" />
                    <TextField prefHeight="35.0" prefWidth="337.0" promptText="Confirm Password*" HBox.hgrow="ALWAYS" />
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="751.0" spacing="50.0">
                    <VBox.margin>
                        <Insets left="14.0" right="14.0" />
                    </VBox.margin>
                    <AnchorPane prefHeight="50.0" prefWidth="337.0" HBox.hgrow="ALWAYS">
                        <ComboBox layoutX="-20.0" layoutY="8.0" prefHeight="35.0" prefWidth="337.0" promptText="Select Gender" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </AnchorPane>
                    <TextField prefHeight="35.0" prefWidth="337.0" promptText="Mobile Number*" HBox.hgrow="ALWAYS" />
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="751.0" spacing="50.0">
                    <VBox.margin>
                        <Insets left="14.0" right="14.0" />
                    </VBox.margin>
                    <TextField prefHeight="35.0" prefWidth="347.0" promptText="Specialization*" HBox.hgrow="ALWAYS" />
                    <AnchorPane prefHeight="50.0" prefWidth="337.0" HBox.hgrow="ALWAYS">
                        <ComboBox layoutX="-4.8" layoutY="8.0" prefHeight="35.0" prefWidth="357.0" promptText="Select Department" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="0.0" />
                    </AnchorPane>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="751.0" spacing="50.0">
                    <VBox.margin>
                        <Insets left="14.0" right="14.0" />
                    </VBox.margin>
                    <TextField prefHeight="35.0" prefWidth="337.0" promptText="Salary*" HBox.hgrow="ALWAYS" />
                    <AnchorPane prefHeight="50.0" prefWidth="337.0" HBox.hgrow="ALWAYS">
                        <DatePicker layoutY="8.0" prefHeight="35.0" prefWidth="337.0" promptText="Entry Date" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </AnchorPane>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="751.0" spacing="50.0">
                    <VBox.margin>
                        <Insets left="14.0" right="14.0" />
                    </VBox.margin>
                    <AnchorPane prefHeight="50.0" prefWidth="337.0" HBox.hgrow="ALWAYS">
                        <ComboBox layoutX="-20.0" layoutY="8.0" prefHeight="35.0" prefWidth="337.0" promptText="Supervisor*" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </AnchorPane>
                    <AnchorPane prefHeight="50.0" prefWidth="337.0" HBox.hgrow="ALWAYS">
                        <ComboBox layoutX="-20.0" layoutY="8.0" prefHeight="35.0" prefWidth="337.0" promptText="Account Status" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                    </AnchorPane>
                </HBox>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="751.0" spacing="50.0">
                    <VBox.margin>
                        <Insets left="14.0" right="14.0" />
                    </VBox.margin>
                    <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Address" HBox.hgrow="ALWAYS" />
                </HBox>
                <HBox alignment="CENTER" prefHeight="87.0" prefWidth="751.0" spacing="50.0">
                    <VBox.margin>
                        <Insets left="14.0" right="14.0" />
                    </VBox.margin>
                    <TextArea prefHeight="200.0" prefWidth="751.0" promptText="Education" HBox.hgrow="ALWAYS" />
                </HBox>
                <AnchorPane prefHeight="71.0" prefWidth="751.0">
                    <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" text="Upload file" />
                    <ComboBox layoutX="132.0" layoutY="18.0" prefHeight="35.0" prefWidth="152.0" promptText="Select file's type" />
                </AnchorPane>
                <AnchorPane prefHeight="48.0" prefWidth="751.0">
                    <Button layoutX="533.0" layoutY="3.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" styleClass="button_save" text="Submit" />
                    <Button layoutX="666.0" layoutY="3.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="110.0" styleClass="button_cancel" text="Cancel" />
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </ScrollPane>
</AnchorPane>
