<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="1200.0" styleClass="anchor-pane_mainWindow" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.hospitalmanagement.controllers.admin.patients.patientsController">
    <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="56.0" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="695.0" prefWidth="1198.0" styleClass="anchor-pane_mainWindow">
         <TableView fx:id="patients_tableView" layoutX="25.2" layoutY="114.4" prefHeight="577.0" prefWidth="1168.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="114.0">
            <columns>
               <TableColumn fx:id="PatientPicture" prefWidth="50.0" />
               <TableColumn fx:id="PatientID" prefWidth="50.0" text="#" />
               <TableColumn fx:id="PatientName" prefWidth="100.0" text="Name" />
               <TableColumn fx:id="PatientGender" prefWidth="75.0" text="Gender" />
               <TableColumn fx:id="PatientBirthDate" prefWidth="100.0" text="Birth Date" />
               <TableColumn fx:id="PatientEmail" prefWidth="150.0" text="Email" />
               <TableColumn fx:id="PatientMobile" prefWidth="100.0" text="Mobile" />
               <TableColumn fx:id="PatientBloodGrp" prefWidth="75.0" text="Blood Grp" />
               <TableColumn fx:id="PatientAssignedDr" prefWidth="100.0" text="Assigned Dr" />
               <TableColumn fx:id="PatientTreatment" prefWidth="125.0" text="Treatment" />
               <TableColumn fx:id="Action" prefWidth="100.0" text="Action" />
            </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
         </TableView>
          <AnchorPane layoutX="25.0" layoutY="6.0" prefHeight="44.0" prefWidth="270.0">
              <Label layoutX="16.0" layoutY="8.0" text="Patients Board ">
                 <font>
                     <Font name="Times New Roman Bold" size="18.0" />
                 </font>
              </Label>
          </AnchorPane>
         <TextField fx:id="search_bar" layoutX="25.0" layoutY="60.0" prefHeight="34.0" prefWidth="322.0" styleClass="search-bar" AnchorPane.topAnchor="58.0" />
         <HBox layoutX="874.0" layoutY="58.0" prefHeight="38.0" prefWidth="324.0" spacing="20.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="58.0">
            <children>
               <Button fx:id="addPatient_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="button-addElement" text="Add">
                  <graphic>
                     <FontAwesomeIconView glyphName="PLUS" size="20" />
                  </graphic>
               </Button>
               <Button fx:id="refresh_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="button-refresh" text="Refesh">
                  <graphic>
                     <FontAwesomeIconView glyphName="REFRESH" size="20" />
                  </graphic>
               </Button>
            </children>
         </HBox>
         <FontAwesomeIconView glyphName="SEARCH" layoutX="316.0" layoutY="84.0285717010498" size="25" AnchorPane.topAnchor="62.599999999999994" />
        </AnchorPane>
    </ScrollPane>
   <stylesheets>
      <URL value="@../../../Styles/Theme1/Appointment.css" />
      <URL value="@../../../Styles/Theme1/TableView.css" />
      <URL value="@../../../Styles/Theme1/FunctionButons.css" />
   </stylesheets>
</AnchorPane>
