<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="50.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.hospitalmanagement.controllers.admin.mainwindow.MainFormHeadController">
   <AnchorPane layoutX="6.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0">
      <Label layoutX="96.0" layoutY="16.0" text="Carelle K. Institute Hospital" />
      <FontAwesomeIconView glyphName="H_SQUARE" layoutX="55.0" layoutY="35.0" size="30" />
   </AnchorPane>
   <Circle fill="#f3f7fa" layoutX="1108.0" layoutY="25.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="72.0" />
   <Circle fill="#1fff3a" layoutX="1121.0" layoutY="36.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="70.0" />
   <Label layoutX="1134.2" layoutY="24.0" text="Online" AnchorPane.rightAnchor="30.59999999999991" />
   <Label fx:id="user_letter" layoutX="1099.0" layoutY="14.0" text="C" AnchorPane.rightAnchor="85.8">
      <font>
         <Font name="Times New Roman Bold" size="20.0" />
      </font>
   </Label>
   <Label fx:id="username" layoutX="933.0" layoutY="18.0" text="Welcome, Carelle Kana" AnchorPane.rightAnchor="146.20000000000005" />
   <Label fx:id="form_name" layoutX="341.8" layoutY="16.0" text="Form name" AnchorPane.leftAnchor="341.8" />
   <FontAwesomeIconView fx:id="notif_bell" glyphName="BELL" layoutX="896.0" layoutY="31.0" size="20" />
   <FontAwesomeIconView fx:id="menu" glyphName="BARS" layoutX="309.0" layoutY="32.0" size="20" />
</AnchorPane>
